{"meta":{"username":"silesnet","repositoryName":"silesnet.github.io","branch":"master"},"site":{"title":"SilesNet Blog","description":"","url":"https://silesnet.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//silesnet.github.io/themes/Casper"}}