{"meta":{"username":"silesnet","repositoryName":"silesnet.github.io","branch":"master"},"site":{"description":"https://github.com/silesnet/silesnet.github.io/issues","url":"https://silesnet.github.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"//silesnet.github.io/themes/Casper"}}